@font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('./image/SourceHanSerifSC-Heavy.otf') format('truetype');
}
.search-text {
    font-size: 14px;
    font-family: 'SourceHanSerifSC-Heavy';
    .text {
        color: #f00;
    }
}
